{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=FreshMarket;Username=postgres;Password=hu58lz"
  },
  "Jwt": {
    "Secret": "FreshMarket@Secret#2026$Secure!XyZ9_Kp7mQwRtNvBsLjHdAeUcFg",
    "Issuer": "FreshMarket",
    "Audience": "FreshMarketUsers",
    "ExpiryMinutes": "60"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Stripe": {
    "SecretKey": "sk_test_..."
  },
  "MbWay": {
    "Key": "YOUR_KEY",
    "CreateUrl": "https://api.ifthenpay.com/mbway/create",
    "StatusUrl": "https://api.ifthenpay.com/mbway/status"
  }
}
